# Example env file for local development / deployment
# Copy to .env and fill in secrets

# Django
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DB, uses sqlite by default. For postgres, set a DATABASE_URL
# DATABASE_URL=postgres://user:pass@db:5432/dbname

# Other service credentials
# EMAIL_HOST=smtp.example.com
# EMAIL_HOST_USER=example
# EMAIL_HOST_PASSWORD=secret
